auth --enableshadow --passalgo=sha512
url --url=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
text
firstboot --enable
ignoredisk --only-use=sda
keyboard --vckeymap=pt --xlayouts=pt
lang en_US.UTF-8
network --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network --hostname=localhost.localdomain
rootpw --lock
timezone Europe/Lisbon --isUtc
user --groups=wheel --name=vagrant --password=vagrant --gecos=vagrant
bootloader --append=" net.ifnames=0" --location=mbr --boot-drive=sda
clearpart --all --drives=sda --initlabel
part / --fstype=ext4 --grow --ondisk=sda
reboot

# see http://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-9-package-selection
# see *-comps.xml at http://mirror.centos.org/centos/8/BaseOS/x86_64/os/repodata/
%packages --excludedocs
@core --nodefaults
-kexec-tools
-plymouth*
-iwl*-firmware
%end

%addon com_redhat_kdump --disable
%end
